/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 **/

* {
  background:     #1E2B22FF; /* Deep forest green, like shadowed areas */
  background-alt: #38413AFF; /* Slightly lighter, mossy green */
  foreground:     #D4E0BFFF; /* Pale, misty green-grey, like distant fog */
  selected:       #75A78AFF; /* Soft teal, reminiscent of the twilight sky */
  active:         #A8CC8CFF; /* Vibrant, sunlit green */
  urgent:         #E1A962FF; /* Warm amber, like the setting sun's rays */
}
// * {
//    background:     #323D43FF;
//    background-alt: #3C474DFF;
//    foreground:     #DAD1BEFF;
//    selected:       #7FBBB3FF;
//    active:         #A7C080FF;
//    urgent:         #E67E80FF;
//}
